<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.taiji.www.taskmanager.TaskManageActivity"
    tools:showIn="@layout/activity_task_manage"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_taskmanager_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/taskmanager_title"
            android:textColor="#fff"
            android:drawableLeft="@drawable/back_pressed"
            android:background="#188DC7"/>

        <Button
            android:id="@+id/tv_taskmanager_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC330"
            android:layout_gravity="right"
            android:textColor="#fff"
            android:text="@string/taskmanager_title"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/btn_chat_change_edit_nor"
            android:drawableRight="@drawable/img_right_arrow"/>

        <!-- 接收单位 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taskmanager_receive_company"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="中科软"
                android:background="@drawable/bg_dingdang_btn_normal"/>
        </LinearLayout>
        <!-- 责任人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taskmanager_person_onduty"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="谈家鸣"
                android:background="@drawable/bg_dingdang_btn_normal"/>
        </LinearLayout>
        <!-- 联系方式 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taskmanager_contact"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="18500028742"
                android:background="@drawable/bg_dingdang_btn_normal"/>
        </LinearLayout>
        <!-- 上报内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taskmanager_content_report"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="100dp"
                android:hint="现场已被控制，详情见附件"
                android:background="@drawable/bg_dingdang_btn_normal"/>
        </LinearLayout>
        <!-- 当前位置 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/taskmanager_current_location"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/location_blue"/>
            <WebView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="5"
                />
        </LinearLayout>
        <!-- 其他信息 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/taskmanager_other_info"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/iv_shrink"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/shrink"
                android:layout_marginLeft="10dp"
                android:gravity="left"/>
        </LinearLayout>
        <!-- 相机 图片 录音 视频 标绘 -->
        <LinearLayout
            android:id="@+id/multimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ssdk_oks_logo_qq"
                android:text="@string/taskmanager_camera"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ssdk_oks_logo_qzone"
                android:text="@string/taskmanager_pic"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ssdk_oks_logo_wechat"
                android:text="@string/taskmanager_record"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_video"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ssdk_oks_logo_wechatmoments"
                android:text="@string/taskmanager_video"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ssdk_oks_logo_sinaweibo"
                android:text="@string/taskmanager_plot"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#898989" />

            <ImageView
                android:id="@+id/iv_camera1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#898989" />

            <ImageView
                android:id="@+id/iv_camera2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#898989" />
            <ImageView
                android:id="@+id/iv_camera3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#898989" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/surfaceview"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
